NB. defs

Font=: 0 0 12 0 0
TitleFont=: 0 1 14 0 0
SubTitleFont=: 0 0 13 0 0
YCaptionFont=: 0 1 12 90 0

NB. =========================================================
NB. Cx, Cy cell margins
NB. Lx, Ly label margins
NB. Mx, My outer margins
NB. Kmx Key left margin
Cx=: 2
Cy=: 2
Lx=: 3
Ly=: 4
Mx=: 20
My=: 6
Mr=: 5
Ms=: 12
Kmx=: 15
keyBar=: 16 6

xSep=: 2
xTic=: 1
yTic=: 4
Line=: 0

NB. =========================================================
Colors=: ".;._2 (0 : 0)
0 128 204
255 100 60
153 204 0
255 127 80
153 51 0
0 128 204
255 0 0
255 255 0
255 0 255
)

DrawBack=: White
GridColor=: 3#150
BarBack=: 240 240 248
KeyBack=: 255 255 255
